.grid_container {
  display: grid;
  grid-template-rows: 14rem 30rem 30rem 5rem;
  grid-template-columns: repeat(4, 30rem);
  grid-template-areas: "header header header header" "main main main sidebar" "main main main sidebar" "footer footer footer footer";
  box-shadow: var(--shadow-dark-1);
  transition: all .3s; }
  .grid_container__header {
    position: relative;
    display: flex;
    grid-area: header;
    background-color: var(--primary-yellow);
    padding: 1rem; }
    .grid_container__header--logo {
      align-self: center;
      width: 10rem;
      height: 10rem;
      background-image: url(/img/NinjaCircle_Small.png);
      background-size: cover;
      margin-right: 1rem; }
    .grid_container__header--title {
      align-self: center;
      font-family: Kelly Slab;
      text-transform: uppercase;
      font-weight: 700;
      font-size: var(--fs-heading);
      letter-spacing: .2rem;
      border-bottom: var(--border-bottom-1); }
    .grid_container__header--about {
      font-family: 'Saira';
      font-size: var(--fs-heading);
      align-self: center;
      color: #000;
      outline: none;
      border: none;
      background-color: var(--primary-yellow);
      font-weight: 400;
      text-decoration: none;
      cursor: pointer;
      position: absolute;
      right: 5rem;
      transition: all .3s; }
    .grid_container__header--about::after {
      content: '';
      display: block;
      width: 0rem;
      height: .2rem;
      background: #000;
      transition: all .3s ease-out; }
    .grid_container__header--about:hover::after {
      width: 100%; }
  .grid_container__sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: sidebar;
    background-color: var(--primary-darkYellow); }
    .grid_container__sidebar--title {
      justify-self: flex-start;
      align-self: center;
      font-size: var(--fs-title);
      padding: 1rem;
      padding-top: 3rem;
      border-bottom: var(--border-bottom-1); }
    .grid_container__sidebar--container {
      display: flex;
      margin: auto;
      background-color: var(--primary-yellow);
      box-shadow: var(--shadow-dark-2);
      border-radius: 3%;
      transition: all .5s; }
    .grid_container__sidebar--container:hover {
      transform: scale(1.3); }
    .grid_container__sidebar--ratesContainer {
      display: flex;
      align-items: start;
      justify-content: space-between;
      flex-direction: column;
      padding: 3rem;
      font-size: var(--fs-title);
      list-style-type: none; }
      .grid_container__sidebar--ratesContainer-value1 {
        border-bottom: var(--border-bottom-1);
        margin-top: .5rem;
        margin-bottom: .5rem; }
      .grid_container__sidebar--ratesContainer-value2 {
        border-bottom: var(--border-bottom-1);
        margin-top: .5rem;
        margin-bottom: .5rem; }
      .grid_container__sidebar--ratesContainer-value3 {
        border-bottom: var(--border-bottom-1);
        margin-top: .5rem;
        margin-bottom: .5rem; }
      .grid_container__sidebar--ratesContainer-value4 {
        border-bottom: var(--border-bottom-1);
        margin-top: .5rem;
        margin-bottom: .5rem; }
      .grid_container__sidebar--ratesContainer-value5 {
        border-bottom: var(--border-bottom-1);
        margin-top: .5rem;
        margin-bottom: .5rem; }
  .grid_container__maincontent {
    grid-area: main;
    background-image: linear-gradient(to right bottom, #40437c, #130f40); }
    .grid_container__maincontent--wrapper {
      display: flex;
      padding: 2rem;
      justify-content: start; }
      .grid_container__maincontent--wrapper-title {
        font-size: var(--fs-heading);
        font-weight: 400;
        letter-spacing: .15rem;
        color: #fff;
        border-bottom: var(--border-bottom-2); }
    .grid_container__maincontent--inputFields {
      display: flex;
      align-items: center;
      font-size: 3rem;
      margin: 2rem; }
      .grid_container__maincontent--inputFields-rightArrow {
        padding: 1rem;
        color: var(--primary-yellow); }
      .grid_container__maincontent--inputFields-fields {
        border: none;
        padding: .5rem;
        transition: all .2s; }
      .grid_container__maincontent--inputFields-fields::placeholder {
        opacity: .4;
        color: #a0a0a0;
        border: none; }
      .grid_container__maincontent--inputFields-fields:focus {
        padding: 1rem;
        border-bottom: var(--border-bottom-3);
        outline: none; }
    .grid_container__maincontent--buttonWrappers {
      display: inline-flex;
      padding-top: 1rem; }
      .grid_container__maincontent--buttonWrappers-convertButton {
        display: flex;
        margin: 2rem; }
        .grid_container__maincontent--buttonWrappers-convertButton-btn {
          font-size: 1.4rem;
          cursor: pointer;
          padding: 2rem;
          border: 0.2rem solid var(--primary-yellow);
          border-radius: 5%;
          background-color: rgba(123, 3, 212, 0);
          transition: all .3s; }
        .grid_container__maincontent--buttonWrappers-convertButton-btn p {
          color: #fff;
          border-bottom: var(--border-bottom-4); }
        .grid_container__maincontent--buttonWrappers-convertButton-btn:hover {
          transform: scale(1.3);
          border: 0.3rem solid var(--primary-yellow); }
        .grid_container__maincontent--buttonWrappers-convertButton-btn:focus {
          outline: none; }
      .grid_container__maincontent--buttonWrappers-switchButton {
        display: flex;
        margin: 2rem; }
        .grid_container__maincontent--buttonWrappers-switchButton-btn {
          font-size: 1.4rem;
          cursor: pointer;
          padding: 2rem;
          border: 0.2rem solid var(--primary-yellow);
          border-radius: 5%;
          background-color: rgba(123, 3, 212, 0);
          transition: all .3s; }
        .grid_container__maincontent--buttonWrappers-switchButton-btn p {
          color: #fff;
          border-bottom: var(--border-bottom-4); }
        .grid_container__maincontent--buttonWrappers-switchButton-btn:hover {
          transform: scale(1.3);
          border: 0.3rem solid var(--primary-yellow); }
        .grid_container__maincontent--buttonWrappers-switchButton-btn:focus {
          outline: none; }
      .grid_container__maincontent--buttonWrappers-clearButton {
        display: flex;
        margin: 2rem; }
        .grid_container__maincontent--buttonWrappers-clearButton-btn {
          font-size: 1.4rem;
          cursor: pointer;
          padding: 2rem;
          border: 0.2rem solid var(--primary-yellow);
          border-radius: 5%;
          background-color: rgba(123, 3, 212, 0);
          transition: all .3s; }
        .grid_container__maincontent--buttonWrappers-clearButton-btn p {
          color: #fff;
          border-bottom: var(--border-bottom-4); }
        .grid_container__maincontent--buttonWrappers-clearButton-btn:hover {
          transform: scale(1.3);
          border: 0.3rem solid var(--primary-yellow); }
        .grid_container__maincontent--buttonWrappers-clearButton-btn:focus {
          outline: none; }
  .grid_container__footer {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: footer;
    background-color: var(--primary-yellow); }
    .grid_container__footer--Credit {
      font-size: var(--fs-text);
      font-weight: 400;
      letter-spacing: .1rem; }
      .grid_container__footer--Credit-Dlive {
        font-weight: 600;
        text-decoration: none;
        list-style: none;
        color: var(--primary-blue);
        transition: all .2s; }
      .grid_container__footer--Credit-Victor {
        font-weight: 600;
        text-decoration: none;
        list-style: none;
        color: var(--primary-blue); }

.about-modal__background {
  display: none;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.7);
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0; }

.about-modal__content {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: "square1" "square2";
  width: 100rem;
  height: 60rem;
  background-image: linear-gradient(to right bottom, #fff7e4, #95928b);
  border-radius: 1%;
  position: fixed;
  z-index: 10;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); }
  .about-modal__content--paragraph1 {
    padding: 2rem;
    font-size: var(--fs-text);
    grid-area: square1;
    align-self: center;
    justify-self: center; }
  .about-modal__content--logo {
    grid-area: square2;
    grid-column: 1;
    align-self: center;
    justify-self: start;
    object-fit: cover; }
  .about-modal__content--logo img {
    padding-top: 2rem;
    padding-bottom: 2rem;
    padding-right: 4rem;
    padding-left: 4rem;
    width: 100%;
    height: auto; }

.about-modal__close {
  display: block;
  cursor: pointer;
  padding-right: 2.25rem;
  position: absolute;
  right: 0rem;
  top: 0rem;
  font-size: 5rem;
  color: var(--primary-blue); }

/* ===== Universal Things ===== */
:root {
  --primary-yellow: #ffd300;
  --primary-darkYellow: #e4aa0b;
  --primary-blue: #40437c;
  --shadow-light-1: 0 3.5rem 4rem rgba(0, 0, 0, .4);
  --shadow-dark-1: 0 2rem 6rem rgba(0, 0, 0, .4);
  --shadow-dark-2: 0 2rem 4rem rgba(0, 0, 0, .6);
  --shadow-dark-3: 0 1.5rem 7rem rgba(0, 0, 0, .8);
  --border-bottom-1: .2rem solid #000;
  --border-bottom-2: .2rem solid #ffd300;
  --border-bottom-3: .5rem solid #ffd300;
  --border-bottom-4: .1rem solid #ffd300;
  --border-bottom-5: .2rem solid #40437c;
  --fs-heading: 3rem;
  --fs-title: 2.5rem;
  --fs-text: 1.5rem; }

/* MEDIA QUERY SIZES */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box;
  font-family: 'Saira', sans-serif;
  min-height: 100vh; }
  @media only screen and (max-width: 68.75em) {
    html {
      font-size: 50%; } }

body {
  position: relative;
  box-sizing: border-box;
  min-height: 100vh;
  display: grid;
  place-items: center;
  font-family: Saira;
  background-image: linear-gradient(to right bottom, #fff7e4, #84817a); }
